<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/atmo_layout"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/jojonki_mark"
    android:updatePeriodMillis="1000000" >
</appwidget-provider>